NAME: Vishal Thamizharasan
Roll no: 201302061

Instructions:

1.type 'bash 201302061.sh' in the terminal to run the python script

2. question 1-4 have been implemented.

3. no spaces between columns, tables and assignment statements

  ie: select max(a),b,distinct(c) from table1; will work
      select max(a), b , distinct(c) from table1; will not work


